{
  "name": "crawler-mercado-livre",
  "version": "1.0.0",
  "description": "Javascript API para coleta de dados do site mercado livre",
  "main": "start.js",
  "scripts": {
    "start": "node start.js",
    "test": "jest"
  },
  "author": "Henrique Bonfim",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "crawler": "^1.2.2",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "jest": "^26.1.0"
  }
}
